GRAMMAR        Grammar/mathexp.gram
SymbolTypes    Grammar/symbol.types
SpatialRels    Grammar/sparels.gmm
Duration       SymRec/duration.counts
Segmentation   SymRec/segmentation.gmm
RNNon          SymRec/ON.blstm
RNNmavON       SymRec/on.mav
RNNoff         SymRec/OFF.blstm
RNNmavOFF      SymRec/off.mav
RNNalpha       0.50
MaxStrokes     4
SegmentsTH     0.69474973
InsPenalty     2.11917745
SymbolSF       1.88593577
DurationSF     0.93889491
SegmentationSF 2.77746769
RelationSF     0.63225349
ProductionTSF  0.37846575
ProductionBSF  0.14864657
ClusterF       0.15680604
